# https://github.com/chick2d/neofetch-themes
# Made by https://github.com/chatsagnik

print_info() {
#	prin " "
#	prin "$(color 8)╭──────────────────────────────────────────╮"
	info "$(color 1)  󰣇 OS" os
	info "$(color 1)    Kernel" kernel
	info "$(color 2)    Terminal" term
	info "$(color 2)  󰏗  Packages" packages
#	info "$(color 3)    Shell" shell
#	info "$(color 3)    Terminal" term
#	prin "$(color 8)╰──────────────────────────────────────────╯"
	prin "$(color 3)   User$(color 7): diominvd"
    prin "$(color 3)   Device$(color 7): ASUS TUF Dash F15" 
#    prin "$(color 8)╭──────────────────────────────────────────╮"
	info "$(color 4)  󰥔 UP " uptime
    prin "$(color 4)   CPU" "11th Gen Intel i7-11370H"
    prin "$(color 5)   GPU" "NVIDIA GeForce RTX 3060 Mobil"
    info "$(color 5)  󰍛 MEM" memory
#	prin "$(color 8)╰──────────────────────────────────────────╯"
	prin " "	
    prin "  $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8) "
	prin " "
}
image_backend="kitty"
image_source="/home/diominvd/.config/neofetch/image.png"
image_size="279"
