;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
sep = #ffffff
background = #3B4252
; #2e3440
background-alt = #4C566A
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #81a1c1

white = #FFFFFF
black = #000000
red = #bf616a
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #88c0d0
teal = #8fbcbb
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #EDB83F
orange = #d08770
brown = #898785
gray = #4c566a
indigo = #6C77BB
blue-gray = #969c9d

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
